<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MetaFrm</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MetaFrm.Service.ClientApi</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>MetaFrm.Service.ClientApi.net6.0</PackageId>
    <Version>6.0.0</Version>
    <Authors>dsun</Authors>
    <Company>MetaFrm</Company>
    <Copyright>Copyright 2022. DSUN all rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/dsuny/MetaFrm.Service.ClientApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dsuny/MetaFrm.Service.ClientApi</RepositoryUrl>
    <PackageTags>meta;framework;dotnet;</PackageTags>
	
	<SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ss:fffZ"))</SourceRevisionId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\ClientApi.cs" Link="ClientApi.cs" />
    <Compile Include="..\src\ServiceInfo.cs" Link="ServiceInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MetaFrm.Core.net6.0" Version="6.0.0.4" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
  </ItemGroup>

</Project>
