<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MetaFrm</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MetaFrm.Service.ClientApi</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>MetaFrm.Service.ClientApi.net6.0</PackageId>
    <Version>6.0.0.11</Version>
    <Authors>dsun</Authors>
    <Company>Meta Framework</Company>
    <Copyright>Copyright 2022. dsun all rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/MetaFrm/MetaFrm.Service.ClientApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MetaFrm/MetaFrm.Service.ClientApi</RepositoryUrl>
    <PackageTags>meta;framework;dotnet;maui;</PackageTags>
	
	<SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ss:fffZ"))</SourceRevisionId>
	
	<Title>Meta Framework Service ClientApi</Title>
	
	<Product>Meta Framework Service ClientApi</Product>
	
	<Description>Meta Framework
(Multi platform &amp; Meta management)</Description>
	
	<PackageIcon>icon.png</PackageIcon>
	
	<ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\ClientApi.cs" Link="ClientApi.cs" />
    <Compile Include="..\src\ServiceInfo.cs" Link="ServiceInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MetaFrm.Core.net6.0" Version="6.0.0.11" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
