# MetaFrm.Service.ClientApi

./: MetaFrm.Service.ClientApi.sln  README.md
.github/workflows/: build.yml
MetaFrm.Service.ClientApi(net10.0)/: MetaFrm.Service.ClientApi(net10.0).csproj
MetaFrm.Service.ClientApi(net5.0)/: MetaFrm.Service.ClientApi(net5.0).csproj
MetaFrm.Service.ClientApi(net6.0)/: MetaFrm.Service.ClientApi(net6.0).csproj
MetaFrm.Service.ClientApi(net7.0)/: MetaFrm.Service.ClientApi(net7.0).csproj
MetaFrm.Service.ClientApi(net8.0)/: MetaFrm.Service.ClientApi(net8.0).csproj
MetaFrm.Service.ClientApi(net9.0)/: MetaFrm.Service.ClientApi(net9.0).csproj
src/: ClientApi.cs  ServiceInfo.cs
